src/room.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title Killler In Town
        meta(name="description", content="Hello World")
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")
        link(rel="stylesheet", href="/assets/styles/index.css", type="text/css")
    body

        h1.gameState
        h2.timer ...

        div.container
            .listOfUsers.pls
                h3 Players
                ul.players Players
            .chat
                ul
                    li Welcome to the chat!!

                input.message
                button.send send
            h2.playerClass ...
            ul.couseList


        script(type="text/javascript", src="https://code.jquery.com/jquery-2.1.1.min.js")
        script(type="text/javascript", src="https://cdn.socket.io/socket.io-1.1.0.js")
        script(type="text/javascript", src="/assets/scripts/roomScript.js")

public/room.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Killler In Town</title>
    <meta name="description" content="Hello World">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="/assets/styles/index.css" type="text/css">
  </head>
  <body>
    <h1 class="gameState"></h1>
    <h2 class="timer">...</h2>
    <div class="container">
      <div class="listOfUsers pls">
        <h3>Players</h3>
        <ul class="players">Players</ul>
      </div>
      <div class="chat">
        <ul>
          <li>Welcome to the chat!!</li>
        </ul>
        <input class="message">
        <button class="send">send</button>
      </div>
      <h2 class="playerClass">...</h2>
      <ul class="couseList"></ul>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    <script type="text/javascript" src="/assets/scripts/roomScript.js"></script>
  </body>
</html>
